<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mGroupViewTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/row_spacing_normal"
        android:paddingTop="@dimen/row_spacing_small"
        android:paddingBottom="@dimen/row_spacing_small"
        android:textAppearance="?attr/textAppearanceOverline"
        android:textSize="@dimen/row_font_small"
        tools:text="标题" />

    <LinearLayout
        android:id="@+id/mGroupViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widgets_general_row_normal"
        android:orientation="vertical" />
</LinearLayout>
